# TelegramMovieBot

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dappsindia/telegrammoviebot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dappsindia/telegrammoviebot/: AddChannelFragment.java  AddChannelTask.java  AddMovieFragment.java  AddMovieTask.java  ChannelAdapter.java  ChannelModel.java  CurrentMenu.java  MainActivity.java  MovieAdapter.java  MovieAndChannelUpdater.java  MovieLinksModel.java  MovieModel.java  UploadStatus.java
app/src/main/python/: ChannelManager.py  MovieManager.py
app/src/main/python/templates/: message.html  movie_page.html
app/src/main/res/layout/: activity_main.xml  fragment_add_channel.xml  fragment_add_movie.xml  item_channel.xml  item_movie.xml  row_add_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dappsindia/telegrammoviebot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
